spring.application.name=expense-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/expensetracker
spring.datasource.username="your postgres username"
spring.datasource.password="your postgres password"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
